### Importing Libraries

In [133]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
import ast

### Loading the dataset

In [134]:
# Loading csv and setting to 
user_df = pd.read_csv('../SavedData/Lloyds_users.csv')
original_df= pd.read_csv('../fake_transactional_data_24.csv')


# Changing the lists back to normal columns
user_df['user_biz_interaction'] = user_df['user_biz_interaction'].apply(ast.literal_eval)
user_df['user_biz_interaction_frequency'] = user_df['user_biz_interaction_frequency'].apply(ast.literal_eval)
user_df['user_user_interaction'] = user_df['user_user_interaction'].apply(ast.literal_eval)
user_df['user_user_interaction_frequency'] = user_df['user_user_interaction_frequency'].apply(ast.literal_eval)
user_df['user_industry_interaction'] = user_df['user_industry_interaction'].apply(ast.literal_eval)
user_df['user_industry_interaction_frequency'] = user_df['user_industry_interaction_frequency'].apply(ast.literal_eval)
user_df['user_date_transaction'] = user_df['user_date_transaction'].apply(ast.literal_eval)
user_df['user_date_transaction_freq'] = user_df['user_date_transaction_freq'].apply(ast.literal_eval)

In [135]:
user_df

,user_id,total_tx_count,net_tx_count,total_tx_sum_gbp,net_tx_sum_gbp,sent_tx_count,sent_tx_sum_gbp,sent_tx_mean_gbp,sent_tx_median_gbp,received_tx_count,...,user_biz_interaction_frequency,user_biz_spend,user_user_interaction,user_user_interaction_frequency,user_user_spend,user_industry_interaction,user_industry_interaction_frequency,user_industry_spend,user_date_transaction,user_date_transaction_freq
0,1000,1903,1517,37720.11,19676.91,1710,28698.51,16.782754,4.50,193,...,"[116, 117, 2, 72, 5, 9, 19, 1, 35, 119, 1, 2, ...","[278.15, 269.25, 217.86, 850.5, 19.5, 347.15, ...","[16354, 18013, 30208, 31489, 36647, 38289, 411...","[55, 14, 6, 12, 1, 14, 5, 14, 1, 18, 21, 1, 27...","[315.4, 86.5, 35.0, 16130.0, 5.0, 94.0, 24.0, ...","[Alcohol, Apparel, Books, Cafes, Children, Cof...","[2, 1, 1, 813, 2, 3, 37, 1, 7, 2, 30, 21, 353,...","[104.97999999999999, 145.0, 8.0, 1955.2, 160.0...","[01/01/2025, 01/02/2025, 01/03/2025, 01/04/202...","[5, 5, 13, 6, 2, 9, 5, 8, 6, 5, 5, 7, 4, 7, 2,..."
1,10000,1114,720,21360.39,18944.39,917,20152.39,21.976434,11.00,197,...,"[6, 1, 16, 71, 59, 3, 9, 7, 33, 2, 22, 7, 9, 2...","[13.65, 2.25, 349.77, 791.0, 1275.25, 12.5, 27...","[15896, 28620, 33124, 33732, 34123, 5277, 5439...","[39, 49, 1, 19, 10, 9, 59, 17, 29, 22, 19, 13]","[253.65, 5228.46, 50.0, 106.85, 55.2, 49.9, 32...","[Alcohol, Apparel, Books, Cafes, Coffee Beans ...","[1, 23, 34, 23, 1, 51, 2, 1, 14, 312, 119, 3, ...","[19.99, 3002.0, 370.0, 56.25, 33.64, 1685.48, ...","[01/02/2025, 01/03/2025, 01/04/2025, 01/06/202...","[3, 4, 1, 8, 3, 3, 2, 3, 2, 6, 3, 7, 1, 9, 7, ..."
2,100000,1919,1433,23455.27,20720.37,1676,22087.82,13.178890,4.50,243,...,"[5, 106, 129, 16, 95, 5, 11, 1, 122, 20, 1, 5,...","[113.0, 256.2, 318.4, 1596.43, 1142.5, 23.0, 4...","[12753, 24398, 24951, 28719, 34678, 39736, 489...","[19, 14, 24, 54, 17, 21, 6, 19, 9, 30, 27, 30,...","[135.5, 83.3, 146.5, 4857.0, 109.0, 124.0, 35....","[Accessories, Alcohol, Apparel, Cafes, Coffee ...","[15, 6, 1, 828, 10, 58, 5, 2, 18, 1, 334, 65, ...","[369.0, 136.96999999999997, 37.0, 2015.95, 300...","[01/01/2025, 01/02/2025, 01/03/2025, 01/04/202...","[3, 3, 10, 2, 3, 12, 5, 6, 3, 3, 3, 3, 4, 6, 1..."
3,100002,1561,1233,22393.96,20303.16,1397,21348.56,15.281718,4.50,164,...,"[50, 59, 18, 155, 1, 48, 1, 4, 26, 9, 14, 58, ...","[113.35, 142.65, 1896.42, 965.5, 10.0, 212.5, ...","[10432, 14001, 3296, 37438, 37918, 46953, 5047...","[8, 1, 5, 1, 6, 10, 11, 7, 27, 2, 2, 1, 17, 4,...","[76.08, 2.45, 35.0, 1.45, 46.0, 61.5, 52.55, 4...","[Alcohol, Apparel, Books, Cafes, Children, Cof...","[7, 32, 2, 281, 2, 3, 33, 4, 2, 10, 269, 511, ...","[136.95, 3464.0, 15.0, 767.9, 99.0, 96.81, 117...","[01/01/2025, 01/02/2025, 01/03/2025, 01/04/202...","[3, 7, 6, 2, 5, 14, 2, 14, 3, 2, 5, 4, 2, 4, 4..."
4,100019,1157,719,44632.75,16232.85,938,30432.80,32.444350,9.00,219,...,"[50, 54, 15, 91, 1, 1, 2, 11, 1, 9, 7, 68, 9, ...","[118.95, 129.0, 1163.37, 1031.0, 60.0, 3.0, 12...","[22634, 38580, 40565, 44911, 61350, 62299, 626...","[21, 33, 18, 4, 24, 11, 28, 25, 27, 58]","[125.5, 221.0, 113.0, 24.5, 163.0, 15060.0, 16...","[Alcohol, Apparel, Books, Cafes, Children, Cof...","[1, 25, 1, 214, 4, 1, 38, 1, 12, 13, 314, 1, 6...","[12.0, 2701.0, 15.0, 514.55, 250.0, 26.36, 136...","[01/02/2025, 01/03/2025, 01/06/2025, 01/07/202...","[6, 8, 3, 1, 4, 2, 2, 9, 1, 5, 3, 3, 2, 5, 3, ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8137,99939,1488,1078,20117.08,17723.34,1283,18920.21,14.746851,9.00,205,...,"[56, 56, 13, 80, 57, 8, 3, 8, 2, 2, 44, 51, 23...","[136.75, 128.05, 265.17, 955.0, 1279.85, 37.0,...","[15880, 24365, 24475, 2858, 33124, 4741, 53764...","[6, 34, 17, 50, 1, 25, 31, 21, 22, 27, 13, 51,...","[31.0, 189.25, 108.0, 3905.35, 50.0, 140.65, 1...","[Alcohol, Apparel, Books, Cafes, Children, Cof...","[2, 2, 38, 227, 25, 7, 46, 3, 2, 2, 37, 25, 34...","[84.99, 263.0, 378.0, 553.85, 1352.0, 241.37, ...","[01/01/2025, 01/02/2025, 01/03/2025, 01/05/202...","[2, 13, 4, 2, 7, 2, 13, 3, 3, 2, 1, 4, 2, 1, 6..."
8138,99949,1188,818,15007.49,12916.23,1003,13961.86,13.920100,6.00,185,...,"[61, 48, 4, 72, 7, 4, 1, 5, 2, 2, 36, 50, 9, 1...","[144.65, 117.15, 406.98, 679.5, 126.0, 19.0, 2...","[1697, 32368, 33124, 39937, 52658, 53534, 6314...","[22, 21, 2, 11, 52, 14, 8, 27, 19, 16, 64, 42,...","[98.1, 119.7, 100.0, 56.2, 309.8, 79.5, 41.45,...","[Alcohol, Apparel, Books, Cafes, Children, Cof...","[3, 3, 2, 215, 1, 4, 22, 1, 3, 25, 1, 368, 23,...","[94.97, 367.0, 22.0, 539.15, 20.0, 129.55, 892...","[01/02/2025, 01/03/2025, 01/04/2025, 01/05/202...","[2, 11, 1, 2, 8, 2, 7, 1, 3, 1, 2, 14, 7, 1, 1..."
8139,99952,1501,1073,47107.19,21523.19,1287,34315.19,26.662929,9.00,214,...,"[49, 41, 14, 99, 13, 4, 4, 13, 1, 40, 53, 15, ...","[118.95, 100.45, 1505.73, 1163.0, 170.0, 19.0,...","[16004, 23861, 25637, 30279, 44652, 51998, 555...","[4, 12, 10, 30, 15, 22, 97, 18, 28, 23, 52, 92...","[20.0, 15900.0, 56.0, 156.05, 82.4, 124.15, 63...","[Alcohol, Books, Cafes, Children, Coffee Beans...","[4, 84, 198, 20, 5, 42, 2, 3, 2, 32, 1, 386, 1...","[128.98, 985.0, 490.59999999999997, 1299.0, 13...","[01/01/2025, 01/02/2025, 01/03/2025, 01/05/202...","[3, 5, 2, 3, 7, 1, 3, 2, 5, 1, 3, 1, 5, 5, 4, ..."
8140,99988,1450,1068,37715.77,23073.99,1259,30394.88,24.142081,8.99,191,...,"[58, 61, 11, 106, 1, 57, 9, 1, 6, 22, 8, 62, 1...","[137.95, 143.5, 176.74, 1245.0, 20.0, 1368.69,...","[100305, 10944, 11417, 26078, 33317, 35599, 37...","[38, 17, 43, 23, 14, 21, 10, 12, 15, 10, 42, 4...","[209.7, 85.9, 244.75, 140.0, 75.95, 133.5, 62....","[Alcohol, Apparel, Books, Cafes, Children, Cof...","[3, 2, 2, 252, 1, 6, 33, 8, 1, 29, 2, 343, 116...","[40.989999999999995, 253.0, 32.0, 605.1, 96.0,...","[01/01/2025, 01/02/2025, 01/03/2025, 01/04/202...","[2, 5, 3, 3, 4, 14, 3, 9, 1, 3, 6, 4, 3, 3, 1,..."
8141,99998,1204,942,25508.78,23915.48,1073,24712.13,23.030876,9.50,131,...,"[38, 53, 15, 109, 13, 9, 3, 6, 7, 16, 2, 54, 2...","[88.2, 128.7, 1532.85, 1244.0, 214.0, 171.0, 1...","[11261, 13903, 17765, 17966, 30727, 4127, 4655...","[23, 11, 6, 39, 16, 31, 20, 17, 7, 13, 18, 4, ...","[136.0, 74.5, 34.5, 241.5, 91.5, 175.3, 107.5,...","[Alcohol, Apparel, Books, Cafes, Children, Cof...","[2, 34, 40, 187, 22, 4, 40, 5, 2, 52, 12, 308,...","[31.99, 4341.0, 547.0, 444.45, 1263.0, 151.82,...","[01/02/2025, 01/03/2025, 01/04/2025, 01/05/202...","[5, 11, 1, 1, 1, 2, 5, 2, 1, 10, 2, 5, 2, 1, 7..."

In [136]:
columns_to_remove = ['total_tx_count', 'net_tx_count', 'total_tx_sum_gbp', 'net_tx_sum_gbp']
user_df_updated = user_df.drop(columns=columns_to_remove)

In [137]:
user_df_updated.head()

,user_id,sent_tx_count,sent_tx_sum_gbp,sent_tx_mean_gbp,sent_tx_median_gbp,received_tx_count,received_tx_sum_gbp,received_tx_mean_gbp,received_tx_median_gbp,user_biz_interaction,user_biz_interaction_frequency,user_biz_spend,user_user_interaction,user_user_interaction_frequency,user_user_spend,user_industry_interaction,user_industry_interaction_frequency,user_industry_spend,user_date_transaction,user_date_transaction_freq
0,1000,1710,28698.51,16.782754,4.5,193,9021.60,46.744041,5.5,"[A_CAFE, A_LOCAL_COFFEE_SHOP, A_SUPERMARKET, B...","[116, 117, 2, 72, 5, 9, 19, 1, 35, 119, 1, 2, ...","[278.15, 269.25, 217.86, 850.5, 19.5, 347.15, ...","[16354, 18013, 30208, 31489, 36647, 38289, 411...","[55, 14, 6, 12, 1, 14, 5, 14, 1, 18, 21, 1, 27...","[315.4, 86.5, 35.0, 16130.0, 5.0, 94.0, 24.0, ...","[Alcohol, Apparel, Books, Cafes, Children, Cof...","[2, 1, 1, 813, 2, 3, 37, 1, 7, 2, 30, 21, 353,...","[104.97999999999999, 145.0, 8.0, 1955.2, 160.0...","[01/01/2025, 01/02/2025, 01/03/2025, 01/04/202...","[5, 5, 13, 6, 2, 9, 5, 8, 6, 5, 5, 7, 4, 7, 2,..."
1,10000,917,20152.39,21.976434,11.0,197,1208.00,6.131980,6.0,"[A_CAFE, A_LOCAL_COFFEE_SHOP, A_SUPERMARKET, B...","[6, 1, 16, 71, 59, 3, 9, 7, 33, 2, 22, 7, 9, 2...","[13.65, 2.25, 349.77, 791.0, 1275.25, 12.5, 27...","[15896, 28620, 33124, 33732, 34123, 5277, 5439...","[39, 49, 1, 19, 10, 9, 59, 17, 29, 22, 19, 13]","[253.65, 5228.46, 50.0, 106.85, 55.2, 49.9, 32...","[Alcohol, Apparel, Books, Cafes, Coffee Beans ...","[1, 23, 34, 23, 1, 51, 2, 1, 14, 312, 119, 3, ...","[19.99, 3002.0, 370.0, 56.25, 33.64, 1685.48, ...","[01/02/2025, 01/03/2025, 01/04/2025, 01/06/202...","[3, 4, 1, 8, 3, 3, 2, 3, 2, 6, 3, 7, 1, 9, 7, ..."
2,100000,1676,22087.82,13.178890,4.5,243,1367.45,5.627366,6.0,"[ACCESSORY_SHOP, A_CAFE, A_LOCAL_COFFEE_SHOP, ...","[5, 106, 129, 16, 95, 5, 11, 1, 122, 20, 1, 5,...","[113.0, 256.2, 318.4, 1596.43, 1142.5, 23.0, 4...","[12753, 24398, 24951, 28719, 34678, 39736, 489...","[19, 14, 24, 54, 17, 21, 6, 19, 9, 30, 27, 30,...","[135.5, 83.3, 146.5, 4857.0, 109.0, 124.0, 35....","[Accessories, Alcohol, Apparel, Cafes, Coffee ...","[15, 6, 1, 828, 10, 58, 5, 2, 18, 1, 334, 65, ...","[369.0, 136.96999999999997, 37.0, 2015.95, 300...","[01/01/2025, 01/02/2025, 01/03/2025, 01/04/202...","[3, 3, 10, 2, 3, 12, 5, 6, 3, 3, 3, 3, 4, 6, 1..."
3,100002,1397,21348.56,15.281718,4.5,164,1045.40,6.374390,6.0,"[A_CAFE, A_LOCAL_COFFEE_SHOP, A_SUPERMARKET, B...","[50, 59, 18, 155, 1, 48, 1, 4, 26, 9, 14, 58, ...","[113.35, 142.65, 1896.42, 965.5, 10.0, 212.5, ...","[10432, 14001, 3296, 37438, 37918, 46953, 5047...","[8, 1, 5, 1, 6, 10, 11, 7, 27, 2, 2, 1, 17, 4,...","[76.08, 2.45, 35.0, 1.45, 46.0, 61.5, 52.55, 4...","[Alcohol, Apparel, Books, Cafes, Children, Cof...","[7, 32, 2, 281, 2, 3, 33, 4, 2, 10, 269, 511, ...","[136.95, 3464.0, 15.0, 767.9, 99.0, 96.81, 117...","[01/01/2025, 01/02/2025, 01/03/2025, 01/04/202...","[3, 7, 6, 2, 5, 14, 2, 14, 3, 2, 5, 4, 2, 4, 4..."
4,100019,938,30432.80,32.444350,9.0,219,14199.95,64.839954,6.0,"[A_CAFE, A_LOCAL_COFFEE_SHOP, A_SUPERMARKET, B...","[50, 54, 15, 91, 1, 1, 2, 11, 1, 9, 7, 68, 9, ...","[118.95, 129.0, 1163.37, 1031.0, 60.0, 3.0, 12...","[22634, 38580, 40565, 44911, 61350, 62299, 626...","[21, 33, 18, 4, 24, 11, 28, 25, 27, 58]","[125.5, 221.0, 113.0, 24.5, 163.0, 15060.0, 16...","[Alcohol, Apparel, Books, Cafes, Children, Cof...","[1, 25, 1, 214, 4, 1, 38, 1, 12, 13, 314, 1, 6...","[12.0, 2701.0, 15.0, 514.55, 250.0, 26.36, 136...","[01/02/2025, 01/03/2025, 01/06/2025, 01/07/202...","[6, 8, 3, 1, 4, 2, 2, 9, 1, 5, 3, 3, 2, 5, 3, ..."

In [138]:
original_df

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date
0,10371.0,4.00,CINEMA,01/01/2025
1,88339.0,2.40,40544,01/01/2025
2,18555.0,2.40,85149,01/01/2025
3,18555.0,4.10,HIPSTER_COFFEE_SHOP,01/01/2025
4,80792.0,1.95,18555,01/01/2025
...,...,...,...,...
10148275,32185.0,2.65,COFFEE_SHOP,31/12/2025
10148276,32185.0,2.45,COFFEE_SHOP,31/12/2025
10148277,57569.0,14.00,WINE_BAR,31/12/2025
10148278,1490.0,9.00,57569,31/12/2025
10148279,53444.0,2.65,A_LOCAL_COFFEE_SHOP,31/12/2025

## Feature engineering for anomaly detection

### Calculating general thresholds using Q3 and IQR and a multiple

In [139]:
# Calculating Q1, Q3, and IQR for each account in 'from_totally_fake_account'
quartiles = original_df.groupby('from_totally_fake_account')['monopoly_money_amount'].quantile([0.25, 0.75]).unstack()
quartiles['IQR'] = quartiles[0.75] - quartiles[0.25]

# Calculate thresholds for overall spending for user across all industries/users based on IQR
thresholds = quartiles.copy()
thresholds['Overall_Threshold_1_IQR'] = quartiles[0.75] + 2 * quartiles['IQR']
thresholds['Overall_Threshold_2_IQR'] = quartiles[0.75] + 3 * quartiles['IQR']
thresholds['Overall_Threshold_3_IQR'] = quartiles[0.75] + 4 * quartiles['IQR']

# Creating a new dataframe for anomaly detection with threshold columns
anomaly_detection_df = pd.merge(user_df_updated[['user_id']], thresholds[['Overall_Threshold_1_IQR', 'Overall_Threshold_2_IQR', 'Overall_Threshold_3_IQR']], how='left', left_on='user_id', right_index=True)

# Display the newly created anomaly_detection_df DataFrame
anomaly_detection_df.head()

,user_id,Overall_Threshold_1_IQR,Overall_Threshold_2_IQR,Overall_Threshold_3_IQR
0,1000,23.70,30.80,37.90
1,10000,40.41,51.88,63.35
2,100000,28.20,36.80,45.40
3,100002,26.10,34.15,42.20
4,100019,30.00,38.50,47.00

### Calculating thresholds through SD

In [140]:
# # Calculate the mean and standard deviation for each account's transactions and calculate thresholds using standard deviation
# stats_sd = original_df.groupby('from_totally_fake_account')['monopoly_money_amount'].agg(['mean', 'std']).rename(columns={'mean': 'Mean', 'std': 'Std'})
# stats_sd['ThresholdSD_1'] = stats_sd['Mean'] + 1 * stats_sd['Std']
# stats_sd['ThresholdSD_2'] = stats_sd['Mean'] + 2 * stats_sd['Std']
# stats_sd['ThresholdSD_3'] = stats_sd['Mean'] + 3 * stats_sd['Std']

# # Select only the necessary threshold columns for merging
# stats_sd_for_merge = stats_sd[['ThresholdSD_1', 'ThresholdSD_2', 'ThresholdSD_3']].copy()

# # Merge the prepared thresholds DataFrame with anomaly_detection_df based on 'from_totally_fake_account' which corresponds to 'user_id'
# anomaly_detection_df = anomaly_detection_df.merge(stats_sd_for_merge, how='left', left_on='user_id', right_index=True)

# anomaly_detection_df.head()

In [141]:
# Convert 'not_happened_yet_date' to datetime format, ensuring dayfirst format
original_df['not_happened_yet_date'] = pd.to_datetime(original_df['not_happened_yet_date'], dayfirst=True)

# Calculate the median number of transactions per day, per week, and per month per user
user_daily_trans = original_df.groupby(['from_totally_fake_account', original_df['not_happened_yet_date'].dt.date]).size().groupby(level=0).median()
user_weekly_trans = original_df.groupby(['from_totally_fake_account', original_df['not_happened_yet_date'].dt.isocalendar().week]).size().groupby(level=0).median()
user_monthly_trans = original_df.groupby(['from_totally_fake_account', original_df['not_happened_yet_date'].dt.month]).size().groupby(level=0).median()

# Add calculated medians to the anomaly_detection_df DataFrame
anomaly_detection_df['median_trans_per_day'] = anomaly_detection_df['user_id'].map(user_daily_trans)
anomaly_detection_df['median_trans_per_week'] = anomaly_detection_df['user_id'].map(user_weekly_trans)
anomaly_detection_df['median_trans_per_month'] = anomaly_detection_df['user_id'].map(user_monthly_trans)

anomaly_detection_df.head()

,user_id,Overall_Threshold_1_IQR,Overall_Threshold_2_IQR,Overall_Threshold_3_IQR,median_trans_per_day,median_trans_per_week,median_trans_per_month
0,1000,23.70,30.80,37.90,4.0,32.5,140.0
1,10000,40.41,51.88,63.35,2.0,17.0,75.5
2,100000,28.20,36.80,45.40,4.0,32.0,138.5
3,100002,26.10,34.15,42.20,3.0,27.0,115.0
4,100019,30.00,38.50,47.00,2.0,17.0,78.5

### Creating a user and business account df

In [142]:
original_df['to_randomly_generated_account'] = original_df['to_randomly_generated_account'].astype(str)

# Split the DataFrame into user accounts and business accounts without creating a new column
user_accounts_df = original_df[original_df['to_randomly_generated_account'].str.isdigit()]
business_accounts_df = original_df[~original_df['to_randomly_generated_account'].str.isdigit()]

user_accounts_df.shape, business_accounts_df.shape

((2532763, 4), (7615517, 4))

In [ ]:
# Group by 'from_totally_fake_account' and aggregate the 'to_randomly_generated_account' into a list
user_to_user_transfers = user_accounts_df.groupby('from_totally_fake_account')['to_randomly_generated_account'].apply(list)

# Calculate the Q3 + 1.5*IQR for each user to each account they transfer to
def calculate_thresholds(group):
    # Calculate Q1, Q3, and IQR for each 'to_randomly_generated_account'
    quantiles = group['monopoly_money_amount'].quantile([0.25, 0.75])
    IQR = quantiles[0.75] - quantiles[0.25]
    threshold = quantiles[0.75] + 1.5 * IQR
    return threshold

# Group by 'from_totally_fake_account' and 'to_randomly_generated_account', then apply the threshold calculation
transfer_thresholds = user_accounts_df.groupby(['from_totally_fake_account', 'to_randomly_generated_account']).apply(calculate_thresholds).reset_index()

# Pivot the results to get a list of thresholds for each 'from_totally_fake_account'
pivot_transfer_thresholds = transfer_thresholds.pivot(index='from_totally_fake_account', columns='to_randomly_generated_account', values=0)

# Convert the pivot table to a dictionary {user_account: [list_of_thresholds]}
thresholds_dict = pivot_transfer_thresholds.apply(lambda row: row.dropna().to_list(), axis=1).to_dict()

# Add the list of accounts each user transfers to and the corresponding thresholds to the original DataFrame
user_accounts_df['transferred_to_accounts'] = user_accounts_df['from_totally_fake_account'].map(user_to_user_transfers)
user_accounts_df['transfer_thresholds'] = user_accounts_df['from_totally_fake_account'].map(thresholds_dict)

user_accounts_df.head(30)