In [1]:
import pandas as pd

In [2]:
user_data = pd.read_csv('C:/Users/Diya/OneDrive/Desktop/Mini Project/Datasets/user_large_with_dates.csv')
user_df = pd.DataFrame(user_data)

In [3]:
user_df.head()

,user_id,total_tx_count,net_tx_count,total_tx_sum_gbp,net_tx_sum_gbp,sent_tx_count,sent_tx_sum_gbp,sent_tx_mean_gbp,sent_tx_median_gbp,received_tx_count,...,received_tx_mean_gbp,received_tx_median_gbp,user_biz_interaction,user_biz_interaction_frequency,user_user_interaction,user_user_interaction_frequency,user_industry_interaction,user_industry_interaction_frequency,user_date_transaction,user_date_transaction_freq
0,1000,1903,1517,37720.11,19676.91,1710,28698.51,7.854277,4.5,193,...,46.744041,5.5,"['A_CAFE', 'A_LOCAL_COFFEE_SHOP', 'A_SUPERMARK...","[116, 117, 2, 72, 5, 9, 19, 1, 35, 119, 1, 2, ...","['16354', '18013', '30208', '31489', '36647', ...","[55, 14, 6, 12, 1, 14, 5, 14, 1, 18, 21, 1, 27...","['Alcohol', 'Apparel', 'Books', 'Cafes', 'Chil...","[2, 1, 1, 813, 2, 3, 37, 1, 7, 2, 30, 21, 353,...","['01/01/2025', '01/02/2025', '01/03/2025', '01...","[5, 5, 13, 6, 2, 9, 5, 8, 6, 5, 5, 7, 4, 7, 2,..."
1,10000,1114,720,21360.39,18944.39,917,20152.39,21.372710,11.0,197,...,6.131980,6.0,"['A_CAFE', 'A_LOCAL_COFFEE_SHOP', 'A_SUPERMARK...","[6, 1, 16, 71, 59, 3, 9, 7, 33, 2, 22, 7, 9, 2...","['15896', '28620', '33124', '33732', '34123', ...","[39, 49, 1, 19, 10, 9, 59, 17, 29, 22, 19, 13]","['Alcohol', 'Apparel', 'Books', 'Cafes', 'Coff...","[1, 23, 34, 23, 1, 51, 2, 1, 14, 312, 119, 3, ...","['01/02/2025', '01/03/2025', '01/04/2025', '01...","[3, 4, 1, 8, 3, 3, 2, 3, 2, 6, 3, 7, 1, 9, 7, ..."
2,100000,1919,1433,23455.27,20720.37,1676,22087.82,11.567202,4.5,243,...,5.627366,6.0,"['ACCESSORY_SHOP', 'A_CAFE', 'A_LOCAL_COFFEE_S...","[5, 106, 129, 16, 95, 5, 11, 1, 122, 20, 1, 5,...","['12753', '24398', '24951', '28719', '34678', ...","[19, 14, 24, 54, 17, 21, 6, 19, 9, 30, 27, 30,...","['Accessories', 'Alcohol', 'Apparel', 'Cafes',...","[15, 6, 1, 828, 10, 58, 5, 2, 18, 1, 334, 65, ...","['01/01/2025', '01/02/2025', '01/03/2025', '01...","[3, 3, 10, 2, 3, 12, 5, 6, 3, 3, 3, 3, 4, 6, 1..."
3,100002,1561,1233,22393.96,20303.16,1397,21348.56,13.390346,4.5,164,...,6.374390,6.0,"['A_CAFE', 'A_LOCAL_COFFEE_SHOP', 'A_SUPERMARK...","[50, 59, 18, 155, 1, 48, 1, 4, 26, 9, 14, 58, ...","['10432', '14001', '3296', '37438', '37918', '...","[8, 1, 5, 1, 6, 10, 11, 7, 27, 2, 2, 1, 17, 4,...","['Alcohol', 'Apparel', 'Books', 'Cafes', 'Chil...","[7, 32, 2, 281, 2, 3, 33, 4, 2, 10, 269, 511, ...","['01/01/2025', '01/02/2025', '01/03/2025', '01...","[3, 7, 6, 2, 5, 14, 2, 14, 3, 2, 5, 4, 2, 4, 4..."
4,100019,1157,719,44632.75,16232.85,938,30432.80,20.213062,9.0,219,...,64.839954,6.0,"['A_CAFE', 'A_LOCAL_COFFEE_SHOP', 'A_SUPERMARK...","[50, 54, 15, 91, 1, 1, 2, 11, 1, 9, 7, 68, 9, ...","['22634', '38580', '40565', '44911', '61350', ...","[21, 33, 18, 4, 24, 11, 28, 25, 27, 58]","['Alcohol', 'Apparel', 'Books', 'Cafes', 'Chil...","[1, 25, 1, 214, 4, 1, 38, 1, 12, 13, 314, 1, 6...","['01/02/2025', '01/03/2025', '01/06/2025', '01...","[6, 8, 3, 1, 4, 2, 2, 9, 1, 5, 3, 3, 2, 5, 3, ..."

In [4]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14236 entries, 0 to 14235
Data columns (total 21 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   user_id                              14236 non-null  int64
 1   total_tx_count                       14236 non-null  int64
 2   net_tx_count                         14236 non-null  int64
 3   total_tx_sum_gbp                     14236 non-null  float64
 4   net_tx_sum_gbp                       14236 non-null  float64
 5   sent_tx_count                        14236 non-null  int64
 6   sent_tx_sum_gbp                      14236 non-null  float64
 7   sent_tx_mean_gbp                     14236 non-null  float64
 8   sent_tx_median_gbp                   14236 non-null  float64
 9   received_tx_count                    14236 non-null  int64
 10  received_tx_sum_gbp                  14236 non-null  float64
 11  received_tx_mean_gbp                 14236 non-null  float64
 12  received_tx_median_gbp               14236 non-null  float64
 13  user_biz_interaction                 14236 non-null  object
 14  user_biz_interaction_frequency       14236 non-null  object
 15  user_user_interaction                14236 non-null  object
 16  user_user_interaction_frequency      14236 non-null  object
 17  user_industry_interaction            14236 non-null  object
 18  user_industry_interaction_frequency  14236 non-null  object
 19  user_date_transaction                8142 non-null   object
 20  user_date_transaction_freq           8142 non-null   object
dtypes: float64(8), int64(5), object(8)
memory usage: 2.3+ MB

In [17]:
# Convert 'user_date_transaction' column to a list of datetime objects
user_df['user_date_transaction'] = user_df['user_date_transaction'].apply(lambda x: x.strip('[]').split(','))  # Convert string representation to list

In [18]:
# Define a function to extract the most recent date from the list
def extract_most_recent_date(date_list):
    return max(pd.to_datetime(date_list))

# Extract the most recent date from the list for each user and store in a new column 'most_recent_date'
user_df['most_recent_date'] = user_df['user_date_transaction'].apply(extract_most_recent_date)

In [19]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8142 entries, 0 to 14235
Data columns (total 22 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   user_id                              8142 non-null   int64
 1   total_tx_count                       8142 non-null   int64
 2   net_tx_count                         8142 non-null   int64
 3   total_tx_sum_gbp                     8142 non-null   float64
 4   net_tx_sum_gbp                       8142 non-null   float64
 5   sent_tx_count                        8142 non-null   int64
 6   sent_tx_sum_gbp                      8142 non-null   float64
 7   sent_tx_mean_gbp                     8142 non-null   float64
 8   sent_tx_median_gbp                   8142 non-null   float64
 9   received_tx_count                    8142 non-null   int64
 10  received_tx_sum_gbp                  8142 non-null   float64
 11  received_tx_mean_gbp                 8142 non-null   float64
 12  received_tx_median_gbp               8142 non-null   float64
 13  user_biz_interaction                 8142 non-null   object
 14  user_biz_interaction_frequency       8142 non-null   object
 15  user_user_interaction                8142 non-null   object
 16  user_user_interaction_frequency      8142 non-null   object
 17  user_industry_interaction            8142 non-null   object
 18  user_industry_interaction_frequency  8142 non-null   object
 19  user_date_transaction                8142 non-null   object
 20  user_date_transaction_freq           8142 non-null   object
 21  most_recent_date                     8142 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(5), object(8)
memory usage: 1.4+ MB

In [21]:
# Drop rows with missing values in 'user_date_transaction' column
user_df = user_df.dropna(subset=['user_date_transaction'])

In [23]:
# Define a function to extract the most recent date from the list
def extract_most_recent_date(date_list):
    return max(pd.to_datetime(date_list))

# Extract the most recent date from the list for each user and store in a new column 'most_recent_date'
user_df['most_recent_date'] = user_df['user_date_transaction'].apply(extract_most_recent_date)

In [24]:
# Calculate recency as the difference between the most recent transaction date and the maximum date in the dataset
max_date_in_dataset = user_df['most_recent_date'].max()
user_df['Recency'] = (max_date_in_dataset - user_df['most_recent_date']).dt.days

In [25]:
# Calculate frequency as the total number of transactions for each user
user_df['Frequency'] = user_df['user_date_transaction'].apply(len)

# Calculate monetary as the total sum of transaction amounts for each user
user_df['Monetary'] = user_df['total_tx_sum_gbp']

In [26]:
# Segment customers based on quartiles
quantiles = user_df[['Recency', 'Frequency', 'Monetary']].quantile(q=[0.25, 0.50, 0.75])

# Define function to assign RFM scores
def rfm_score(x, p, d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]:
        return 2
    else:
        return 1

In [27]:
# Assign RFM scores for Recency, Frequency, and Monetary
user_df['R'] = user_df['Recency'].apply(rfm_score, args=('Recency', quantiles))
user_df['F'] = user_df['Frequency'].apply(rfm_score, args=('Frequency', quantiles))
user_df['M'] = user_df['Monetary'].apply(rfm_score, args=('Monetary', quantiles))

In [28]:
# Calculate RFM score and RFM segment
user_df['RFM_Score'] = user_df['R'] + user_df['F'] + user_df['M']
user_df['RFM_Segment'] = user_df['R'].astype(str) + user_df['F'].astype(str) + user_df['M'].astype(str)

In [29]:
# View RFM scores and segments
print(user_df[['R', 'F', 'M', 'RFM_Score', 'RFM_Segment']])

       R  F  M  RFM_Score RFM_Segment
0      4  1  1          6         411
1      1  4  3          8         143
2      4  1  2          7         412
3      4  1  2          7         412
4      4  4  1          9         441
...   .. .. ..        ...         ...
14227  1  3  3          7         133
14230  4  3  4         11         434
14231  4  3  1          8         431
14234  4  2  1          7         421
14235  1  3  2          6         132

[8142 rows x 5 columns]

In [30]:
# View distribution of customers across RFM segments
print(user_df['RFM_Segment'].value_counts())

412    649
411    541
413    504
421    490
422    476
423    471
433    444
434    427
444    420
424    380
431    378
144    363
432    351
441    286
414    283
443    255
442    236
141    181
143    176
142    173
134    136
133    135
131    119
132     96
122     53
123     47
121     39
124     25
113      3
111      2
114      2
112      1
Name: RFM_Segment, dtype: int64